{
  "name": "portal_essencia_azul",
  "version": "1.0.0",
  "description": "O arquivo de inicialização do projeto é `index.js` do diretório raíz.\r Ele inicia um servidor HTTP, buscando suas configurações de hostname e porta no arquivo `config.json`:\r ```json\r {\r     \"hostname\": \"0.0.0.0\",\r     \"port\": 8080\r }\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilherme-paiva2007/essencia_azul.git"
  },
  "author": "SmartWeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilherme-paiva2007/essencia_azul/issues"
  },
  "homepage": "https://github.com/guilherme-paiva2007/essencia_azul#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@types/node": "^22.14.1",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "firebase": "^11.7.1",
    "formidable": "^3.5.4"
  }
}
